<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicons and Icons - Google prefers ICO format first for search results -->
    <!-- Primary favicon for Google Search Results -->
    <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Additional sizes for better display across platforms (optional but recommended) -->
    <!-- Uncomment these after creating the PNG files - see FAVICON_SETUP.md -->
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" /> -->
    <!-- <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" /> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /> -->
    
    <!-- Primary Meta Tags -->
    <title>MINML - AI-Powered Mineral Exploration</title>
    <meta name="title" content="MINML - AI-Powered Mineral Exploration" />
    <meta name="description" content="Discover high-value mineral targets with AI precision. Our platform combines hexagonal grid analysis, satellite data, and machine learning to help exploration teams prioritise targets and allocate drilling budgets more efficiently.">
    <meta name="author" content="MINML" />
    <meta name="keywords" content="mineral exploration, AI, machine learning, mineral prospecting, geospatial analysis, hexagonal grids, satellite data, mining, geology, exploration technology" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://minml.co.uk/" />
    <meta property="og:title" content="MINML - AI-Powered Mineral Exploration" />
    <meta property="og:description" content="Discover high-value mineral targets with AI precision. Our platform combines hexagonal grid analysis, satellite data, and machine learning to help exploration teams prioritise targets and allocate drilling budgets more efficiently." />
    <meta property="og:image" content="https://minml.co.uk/favicon.svg" />
    <meta property="og:site_name" content="MINML" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://minml.co.uk/" />
    <meta name="twitter:title" content="MINML - AI-Powered Mineral Exploration" />
    <meta name="twitter:description" content="Discover high-value mineral targets with AI precision. Our platform combines hexagonal grid analysis, satellite data, and machine learning to help exploration teams prioritise targets and allocate drilling budgets more efficiently." />
    <meta name="twitter:image" content="https://minml.co.uk/favicon.svg" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://minml.co.uk/" />
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#1a1a1a" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "MINML",
      "url": "https://minml.co.uk",
      "logo": "https://minml.co.uk/favicon.ico",
      "description": "AI-powered mineral exploration platform that uses machine learning to identify high-value mineral targets",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "founders@minml.co.uk",
        "contactType": "Sales"
      },
      "sameAs": []
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MINML",
      "url": "https://minml.co.uk",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://minml.co.uk/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
